{
  "name": "fred-economic-mcp",
  "version": "1.0.4",
  "mcpName": "io.github.danishashko/fred-economic-mcp",
  "description": "FRED MCP Server - U.S. and global economic data (GDP, inflation, unemployment, interest rates, 800k+ series) from the Federal Reserve via Model Context Protocol",
  "main": "bin/cli.js",
  "bin": {
    "fred-economic-mcp": "bin/cli.js",
    "fred-mcp": "bin/cli.js"
  },
  "scripts": {
    "test": "python test_installation.py"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fred",
    "economics",
    "economic-data",
    "federal-reserve",
    "macro",
    "inflation",
    "gdp",
    "interest-rates",
    "claude",
    "ai",
    "llm"
  ],
  "author": "Daniel Shashko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danishashko/fred-economic-mcp.git"
  },
  "homepage": "https://github.com/danishashko/fred-economic-mcp#readme",
  "bugs": {
    "url": "https://github.com/danishashko/fred-economic-mcp/issues"
  },
  "engines": {
    "node": ">=16",
    "python": ">=3.10"
  },
  "files": [
    "bin/",
    "fred_mcp.py",
    "requirements.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "server.json"
  ]
}
